<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Beyene.tempconverter.MainActivity">

    <TextView
        android:id="@+id/FahrenheitTextView"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="@string/fahrenheit"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CelsiusTextView"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="@string/celsius"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FahrenheitTextView" />

    <TextView
        android:id="@+id/resultTextview"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/CelsiusTextView"
        app:layout_constraintTop_toBottomOf="@+id/EditTextView" />

    <TextView
        android:id="@+id/DegreetextView"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="@string/degree"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextView"
        android:layout_width="94dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/FahrenheitTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConvertButton"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="116dp"
        android:text="Enter"
        app:layout_constraintStart_toEndOf="@+id/EditTextView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
